<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/main_color"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username_edittext"
        android:layout_width="match_parent"
        android:hint="TYPE YOUR USERNAME"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:background="@color/main_color"
        android:inputType="textCapCharacters"
        android:textColor="#7f8c8d"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/join_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_edittext"
        android:background="@color/sub_color"
        android:textColor="#fff"
        android:textSize="24sp"
        android:text="JOIN"/>


</RelativeLayout>
